<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-2H-mur">
                                <rect key="frame" x="76" y="67" width="31" height="30"/>
                                <state key="normal" title="加密"/>
                                <connections>
                                    <action selector="encrypBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uk-CE-XEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-oW-uLJ">
                                <rect key="frame" x="227" y="67" width="31" height="30"/>
                                <state key="normal" title="解密"/>
                                <connections>
                                    <action selector="decryptBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4p-2b-6W5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-lf-6mh">
                                <rect key="frame" x="16" y="130" width="315" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tUJ-lf-6mh" secondAttribute="bottom" constant="144" id="62x-2H-D0O"/>
                            <constraint firstItem="KqB-oW-uLJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8j4-2H-mur" secondAttribute="trailing" constant="8" symbolic="YES" id="70X-78-iQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUJ-lf-6mh" secondAttribute="trailing" constant="44" id="HSH-M0-Io0"/>
                            <constraint firstAttribute="trailing" secondItem="KqB-oW-uLJ" secondAttribute="trailing" constant="117" id="M0G-4a-I8i"/>
                            <constraint firstItem="8j4-2H-mur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Pqa-7a-kAm"/>
                            <constraint firstItem="tUJ-lf-6mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ujj-vg-UUi"/>
                            <constraint firstItem="KqB-oW-uLJ" firstAttribute="centerY" secondItem="8j4-2H-mur" secondAttribute="centerY" id="eTy-63-cKF"/>
                            <constraint firstItem="tUJ-lf-6mh" firstAttribute="top" secondItem="8j4-2H-mur" secondAttribute="bottom" constant="33" id="j3I-KS-NBY"/>
                            <constraint firstItem="8j4-2H-mur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="vAZ-nJ-OsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decryptBtn" destination="KqB-oW-uLJ" id="WOb-ca-Wfl"/>
                        <outlet property="encrypBtn" destination="8j4-2H-mur" id="gI3-A7-yfv"/>
                        <outlet property="textView" destination="tUJ-lf-6mh" id="ECh-YA-ug9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
